{
    "extends": "../../webpack._json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@codex/core": ["../core"],
            "@codex/core/*": ["../core/*"]
        }
    },
    "include": [
        "*",
        "*.ts",
        "*.tsx",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [

        "node_modules"
    ]
}
