{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es6","es5","es7","es2015.promise","esnext.array","esnext.symbol","esnext.asynciterable","es2017.object","dom"],

        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": false,
        "checkJs": false,
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "suppressExcessPropertyErrors": true,
        "noStrictGenericChecks": false,
        "noImplicitUseStrict": true,
        "strict": false,
        "outDir": "out"
    },
    "include": [
        "./test.ts",
        "./gulpfile.ts",
        "./webpack.config.ts"
    ]
}
